# Django
SECRET_KEY='SECRET_KEY'
LANGUAGE_CODE='ru-ru'
CLOUD_DIR='storage'

# DB settings
DB_ENGINE='DB_ENGINE'
DB_NAME='DB_NAME'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'